TRY2/intention_select.xaml

<Page x:Class="TRY2.intention_select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRY2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="intention_select"
      Background="{StaticResource BasicProgramBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
               Content="취업 모의 지원 프로그램" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Bold"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Content="모의 지원용 정보를 입력하시겠습니까?"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="1" Content="예" FontSize="20"
                Click="Button_Click_YES"/>
        <Button Grid.Row="3" Grid.Column="3" Content="아니오" FontSize="20"
                Click="Button_Click_NO"/>
    </Grid>
</Page>
