TRY2/search.xaml

<Page x:Class="TRY2.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRY2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search"
      Background="{StaticResource BasicProgramBackground}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <TextBlock Text="희망 직종 선택"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Basicinfostyle}"
                   FontSize="25"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding ElementName=list, Path=Text, Mode=OneWay}"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Basicinfostyle}"/>
        <TextBlock Text="(으)로 검색합니다"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Style="{StaticResource Basicinfostyle}"/>

        <TextBlock x:Name="selectinfotextblock"
                   Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Basicinfostyle}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text="직전에 검색한 직종은"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ComboBox x:Name="list"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
                  FontSize="25"
                  SelectionChanged="search_SelectionChanged_1">

            <ComboBoxItem Content="웹마스터·QA·테스터"
                          FontSize="15"
                          IsSelected="True"
                          x:Name="Web_Master"/>

            <ComboBoxItem Content="서버·네트워크·보안"
                          FontSize="15"
                          x:Name="Server_Network_Security"/>

            <ComboBoxItem Content="웹기획·PM" 
                          FontSize="15"                        
                          x:Name="Web_Planning"/>

            <ComboBoxItem Content="웹개발"
                          FontSize="15"
                          x:Name="Web_Development"/>

            <ComboBoxItem Content="게임·Game" 
                          FontSize="15"                        
                          x:Name="Game"/>

            <ComboBoxItem Content="컨텐츠·사이트운영"
                          FontSize="15"
                          x:Name="Content_Site_Operation"/>

            <ComboBoxItem Content="응용프로그램개발"
                          FontSize="15"
                          x:Name="Application_Development"/>

            <ComboBoxItem Content="시스템개발" 
                          FontSize="15"                        
                          x:Name="System_Development"/>

            <ComboBoxItem Content="ERP·시스템분석·설계"
                          FontSize="15"
                          x:Name="ERP_System_Analysis_and_Design"/>

            <ComboBoxItem Content="통신·모바일" 
                          FontSize="15"                        
                          x:Name="Communication_Mobile"/>

            <ComboBoxItem Content="하드웨어·소프트웨어"
                          FontSize="15"
                          x:Name="Hardware_Software"/>

            <ComboBoxItem Content="웹디자인" 
                          FontSize="15"                        
                          x:Name="Web_Design"/>

            <ComboBoxItem Content="퍼블리싱·UI개발"
                          FontSize="15"                        
                          x:Name="Publication_and_UI_Development"/>

            <ComboBoxItem Content="동영상·편집·코덱"
                          FontSize="15"
                          x:Name="Video_Editing_Codecs"/>

            <ComboBoxItem Content="IT·디자인·컴퓨터교육" 
                          FontSize="15"                        
                          x:Name="IT_Design_Computer_Education"/>

            <ComboBoxItem Content="데이터베이스·DBA"
                          FontSize="15"
                          x:Name="Database_and_DBAs"/>

            <ComboBoxItem Content="인공지능(AI)·빅데이터" 
                          FontSize="15"                        
                          x:Name="AI_Bigdata"/>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="5" 
                Grid.ColumnSpan="3"
                Content="검색" Click="Search"
                FontSize="20"/>

        <Label x:Name="code" Grid.Column="5" Grid.Row="2" Visibility="Hidden"/>
    </Grid>
</Page>
